def generate_squares(N):
    for number in range(N):
        yield number**2

# Пример использования генератора
N = 5
squares_generator = generate_squares(N)

# Вывод результатов
for square in squares_generator:
    print(square)
    

'''Генератор generate_squares создан с использованием ключевого слова yield. Он генерирует квадраты чисел от 0 до N-1.
Создается объект генератора с помощью вызова функции generate_squares(N).
Цикл for используется для итерации по значениям, сгенерированным генератором, и вывода результатов на экран.
Преимущества использования генератора:

Генераторы в Python позволяют лениво генерировать значения по мере необходимости, что экономит память.
Генераторы подходят для работы с большими последовательностями, 
так как они не требуют предварительного вычисления и хранения всех значений в памяти.'''