def squares(a, b):
    for number in range(a, b + 1):
        yield number**2

# Пример использования генератора с помощью цикла "for"
a = int(input("Введите значение a: "))
b = int(input("Введите значение b: "))

# Вывод результатов
print(f"Квадраты чисел от {a} до {b}:")
for square in squares(a, b):
    print(square)
    
    
'''Функция squares создана как генератор с использованием ключевого слова yield. Она генерирует квадраты чисел от a до b.
Пользователь вводит значения a и b с консоли.
Создается объект генератора, используя вызов squares(a, b).
Цикл for используется для итерации по значениям, сгенерированным генератором squares, и вывода каждого значения на экран.'''