def is_palindrome(input_string):
    # Преобразуем строку в нижний регистр с использованием встроенной функции lower()
    cleaned_string = input_string.lower()

    # Используем встроенные функции reversed() и join() для разворота строки
    reversed_string = ''.join(reversed(cleaned_string))

    # Проверяем, является ли очищенная строка равной своему развернутому варианту
    return cleaned_string == reversed_string

def main():
    # Вводим строку от пользователя
    user_input = input("Введите строку: ")

    # Вызываем функцию для проверки на палиндром
    result = is_palindrome(user_input)

    # Выводим результат
    if result:
        print("Строка является палиндромом.")
    else:
        print("Строка не является палиндромом.")

if __name__ == "__main__":
    main()
    
'''Создаем функцию is_palindrome(input_string), которая принимает строку и проверяет, является ли она палиндромом.

Преобразуем строку в нижний регистр с использованием встроенной функции lower(), чтобы сделать проверку регистронезависимой.

Используем встроенные функции reversed() и join() для разворота строки. reversed() возвращает 
обратный итератор для строки, а join() объединяет символы обратного итератора в строку.

Проверяем, является ли очищенная строка равной своему развернутому варианту.

В функции main() запрашиваем у пользователя ввод строки.

Вызываем функцию is_palindrome(user_input) для проверки, является ли строка палиндромом.

Выводим результат. Если строка является палиндромом, программа выводит соответствующее сообщение, в противном случае - другое сообщение.'''