def check_all_true(my_tuple):
    # Используем встроенную функцию all() для проверки, все ли элементы кортежа истинны
    return all(my_tuple)

def main():
    # Пример кортежа
    my_tuple = (True, True, True, True)

    # Вызываем функцию для проверки всех элементов кортежа
    result = check_all_true(my_tuple)

    # Выводим результат
    if result:
        print("Все элементы кортежа истинны.")
    else:
        print("Не все элементы кортежа истинны.")

if __name__ == "__main__":
    main()
    
'''Создаем функцию check_all_true(my_tuple), которая принимает кортеж и использует встроенную функцию all(), 
чтобы проверить, все ли элементы кортежа истинны.

В функции main() создаем пример кортежа my_tuple.

Вызываем функцию check_all_true(my_tuple) для проверки всех элементов кортежа.

Выводим результат. Если все элементы кортежа истинны,
программа выводит сообщение "Все элементы кортежа истинны", в противном случае - "Не все элементы кортежа истинны".'''