import math

# Ввод высоты и длин баз трапеции
height = float(input("Высота трапеции: "))
base1 = float(input("Длина первой основы: "))
base2 = float(input("Длина второй основы: "))

# Вычисление площади трапеции
area = 0.5 * (base1 + base2) * height

# Вывод результата
print(f"Площадь трапеции: {area}")

'''Программа запрашивает пользователя ввести высоту трапеции, а затем длины её двух основ.
Вычисляется площадь трапеции по формуле: площадь = 0.5 * (сумма_основ) * высота.
Результат выводится на экран, показывая площадь трапеции для введенных значений. В приведенном примере, при высоте 5,
длине первой основы 5 и длине второй основы 6, ожидаемый вывод будет Площадь трапеции: 27.5.
'''