import math

# Ввод количества сторон и длины стороны многоугольника
num_sides = int(input("Введите количество сторон многоугольника: "))
side_length = float(input("Введите длину стороны многоугольника: "))

# Вычисление площади правильного многоугольника
area = (num_sides * side_length ** 2) / (4 * math.tan(math.pi / num_sides))

# Вывод результата
print(f"Площадь многоугольника: {area}")


'''Программа запрашивает пользователя ввести количество сторон и длину стороны правильного многоугольника.
Вычисляется площадь многоугольника по формуле: площадь = (n * a^2) / (4 * tan(pi/n)), где n - количество сторон, a - длина стороны,
pi - число π (пи), а tan - тангенс.
Результат выводится на экран, показывая площадь многоугольника для введенных значений. В приведенном примере,
при количестве сторон 4 и длине стороны 25, ожидаемый вывод будет Площадь многоугольника: 625.'''