import os

def check_path_access(path):
    # Проверяем существование пути
    if os.path.exists(path):
        print(f"Путь '{path}' существует.")

        # Проверяем читаемость пути
        if os.access(path, os.R_OK):
            print(f"Путь '{path}' доступен для чтения.")
        else:
            print(f"Путь '{path}' не доступен для чтения.")

        # Проверяем записываемость пути
        if os.access(path, os.W_OK):
            print(f"Путь '{path}' доступен для записи.")
        else:
            print(f"Путь '{path}' не доступен для записи.")

        # Проверяем выполнимость пути
        if os.access(path, os.X_OK):
            print(f"Путь '{path}' доступен для выполнения.")
        else:
            print(f"Путь '{path}' не доступен для выполнения.")
    else:
        print(f"Путь '{path}' не существует.")

def main():
    specified_path = input("Введите путь для проверки доступа: ")
    check_path_access(specified_path)

if __name__ == "__main__":
    main()
    
'''Импортируем модуль os для работы с операционной системой.

Создаем функцию check_path_access(path), которая принимает путь и проверяет доступность к нему.

Проверяем существование пути с использованием os.path.exists().

Если путь существует, проверяем читаемость, записываемость и выполнимость пути с помощью os.access().

Функция выводит соответствующие сообщения о доступности пути.

В функции main() запрашиваем у пользователя ввод пути для проверки.

Если программа запускается как основная, вызываем main().'''