import os

def count_lines(file_path):
    try:
        # Проверяем существование файла
        if os.path.exists(file_path):
            # Открываем файл для чтения ('r' - режим чтения)
            with open(file_path, 'r') as file:
                # Считаем количество строк в файле
                lines_count = sum(1 for line in file)
            print(f"Количество строк в файле '{file_path}': {lines_count}")
        else:
            print(f"Файл '{file_path}' не существует.")
    except Exception as e:
        print(f"Произошла ошибка при чтении файла {file_path}: {e}")

def main():
    # Введите путь к файлу для подсчета строк
    file_path = input("Введите путь к текстовому файлу: ")
    count_lines(file_path)

if __name__ == "__main__":
    main()
    
'''Импортируем модуль os для работы с операционной системой.

Создаем функцию count_lines(file_path), которая принимает путь к текстовому файлу и считает количество строк.

Проверяем существование файла с использованием os.path.exists(file_path).

Если файл существует, открываем его для чтения с помощью with open(file_path, 'r').

Используем генератор списка в команде sum(1 for line in file) для подсчета строк в файле.

Выводим количество строк в файле.

Если файла не существует или произошла ошибка при чтении файла, выводим соответствующие сообщения.

В функции main() запрашиваем у пользователя ввод пути к текстовому файлу.

Если программа запускается как основная, вызываем main().'''