import os

def write_list_to_file(file_path, input_list):
    try:
        # Открываем файл для записи ('w' - режим записи)
        with open(file_path, 'w') as file:
            # Записываем каждый элемент списка в новую строку файла
            for item in input_list:
                file.write(str(item) + '\n')
            print(f"Список успешно записан в файл '{file_path}'.")
    except Exception as e:
        print(f"Произошла ошибка при записи в файл: {e}")

def main():
    # Пример списка для записи в файл
    my_list = ['Это', 'пример', 'списка', 'для', 'записи', 'в', 'файл']

    # Путь к файлу, в который будет производиться запись
    file_path = 'output.txt'

    # Вызываем функцию для записи списка в файл
    write_list_to_file(file_path, my_list)

if __name__ == "__main__":
    main()
    
'''Импортируем модуль os для работы с операционной системой.

Создаем функцию write_list_to_file(file_path, input_list), которая принимает путь к файлу и список для записи.

В блоке try, открываем файл для записи с использованием with open(file_path, 'w').

Используем цикл for, чтобы записать каждый элемент списка в новую строку файла с помощью file.write(str(item) + '\n').

Если происходит ошибка в блоке try, выводим сообщение об ошибке.

В функции main() создаем пример списка my_list и указываем путь к файлу output.txt.

Вызываем функцию write_list_to_file(file_path, my_list) для записи списка в файл.

Если программа запускается как основная, вызываем main().'''