import os

def delete_file(file_path):
    try:
        # Проверяем существование файла
        if os.path.exists(file_path):
            # Проверяем доступ к файлу перед удалением
            if os.access(file_path, os.W_OK):
                # Удаляем файл
                os.remove(file_path)
                print(f"Файл '{file_path}' успешно удален.")
            else:
                print(f"Нет доступа для удаления файла '{file_path}'.")
        else:
            print(f"Файл '{file_path}' не существует.")
    except Exception as e:
        print(f"Произошла ошибка при удалении файла: {e}")

def main():
    # Введите путь к файлу для удаления
    file_path = input("Введите путь к файлу для удаления: ")

    # Вызываем функцию для удаления файла
    delete_file(file_path)

if __name__ == "__main__":
    main()
    
'''Импортируем модуль os для работы с операционной системой.

Создаем функцию delete_file(file_path), которая принимает путь к файлу и удаляет его после проверки доступа и существования пути.

Проверяем существование файла с использованием os.path.exists(file_path).

Если файл существует, проверяем доступ к файлу с использованием os.access(file_path, os.W_OK).

Если есть доступ на запись, удаляем файл с использованием os.remove(file_path).

Если нет доступа для удаления или файла не существует, выводим соответствующие сообщения.

В функции main() запрашиваем у пользователя путь к файлу для удаления.

Если программа запускается как основная, вызываем main().'''